int highestProductOf3(int arr[], int length)
{
  int i;
  int highest, lowest;
  int highestProductOf2, lowestProductOf2, highestProductOf3;

  assert(length >= 3);
  
  return highestProductOf3;
}

int main(int argc, char* argv)
{
  int arr1[] = {-10, -10, 1, 3, 2};
  int arr2[] = {1, 10, -5, 1, -100};
  int arr3[] = {5, -20, 19, 16, 4};
  
  printf("Highest product of arr1 is: %d\n", highestProductOf3(arr1, SIZE(arr1)));
  printf("Highest product of arr2 is: %d\n", highestProductOf3(arr2, SIZE(arr2)));
  printf("Highest product of arr3 is: %d\n", highestProductOf3(arr3, SIZE(arr3)));
  
  return 0;
}

//  SOLUTION  //

int highestProductOf3(int arr[], int length)
{
  int i;
  int highest, lowest;
  int highestProductOf2, lowestProductOf2, highestProductOf3;

  assert(length >= 3);
  }
  
  return highestProductOf3;
}

int main(int argc, char* argv)
{
  int arr1[] = {-10, -10, 1, 3, 2};
  int arr2[] = {1, 10, -5, 1, -100};
  int arr3[] = {5, -20, 19, 16, 4};
  
  printf("Highest product of arr1 is: %d\n", highestProductOf3(arr1, SIZE(arr1)));
  printf("Highest product of arr2 is: %d\n", highestProductOf3(arr2, SIZE(arr2)));
  printf("Highest product of arr3 is: %d\n", highestProductOf3(arr3, SIZE(arr3)));
  
  return 0;
}